; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dina-suar"
run/main_scene="uid://bf1rrkcdc8162"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
